# DATASOURCE (DataSourceConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=000000

# Hibernate
spring.jba.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# Hibernate ddl(create, create-drop, update, validate)
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
